[gd_scene load_steps=17 format=3 uid="uid://u86qd0aw8nui"]

[ext_resource type="Script" path="res://Player/enemy.gd" id="1_yvilu"]
[ext_resource type="PackedScene" uid="uid://cj0504jyrso7p" path="res://Misc/skull.tscn" id="2_xb7tt"]
[ext_resource type="Texture2D" uid="uid://cgkigdn0h0m46" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="3_25swo"]
[ext_resource type="PackedScene" uid="uid://qkf10kecbxfm" path="res://Misc/meat.tscn" id="3_h4m05"]
[ext_resource type="PackedScene" uid="uid://b8k4nis0ah1na" path="res://Misc/golden_meat.tscn" id="4_u2ls1"]
[ext_resource type="Script" path="res://Enemies/Behaviers/followPlayer.gd" id="4_vtlmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkf3g"]
atlas = ExtResource("3_25swo")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kan2u"]
atlas = ExtResource("3_25swo")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6qog"]
atlas = ExtResource("3_25swo")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_50r47"]
atlas = ExtResource("3_25swo")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8py5"]
atlas = ExtResource("3_25swo")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmibq"]
atlas = ExtResource("3_25swo")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_7khx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkf3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kan2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6qog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50r47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8py5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmibq")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbmpd"]
radius = 20.0
height = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsq0k"]
bg_color = Color(0.00234459, 0.00234459, 0.00234459, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yl4s"]
bg_color = Color(0.839781, 0.0729114, 0.0171953, 1)

[node name="Pawn" type="CharacterBody2D" groups=["enemiesGroup"]]
motion_mode = 1
script = ExtResource("1_yvilu")
deathPrefab = ExtResource("2_xb7tt")
dropItems = Array[PackedScene]([ExtResource("3_h4m05"), ExtResource("4_u2ls1")])
dropChances = Array[float]([0.8, 0.2])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7khx6")
frame = 3
frame_progress = 0.749527

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("CapsuleShape2D_bbmpd")

[node name="followPlayer" type="Node" parent="."]
script = ExtResource("4_vtlmh")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -47)

[node name="HealthProgressBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = -41.0
offset_right = 26.0
offset_bottom = -18.0
grow_horizontal = 2
scale = Vector2(1.2, 0.400001)
theme_override_styles/background = SubResource("StyleBoxFlat_gsq0k")
theme_override_styles/fill = SubResource("StyleBoxFlat_0yl4s")
value = 100.0
show_percentage = false
